<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tv_news_fotage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="mazharulislam.mdjihan.rapidprservices.TvNewsFotageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".80"
            android:background="@drawable/topbutton"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.40"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/headTextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="jihan"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="25sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/bodyTextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="16dp"
                                android:text="Md. mazharul islam jihan"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ractangle_dark_border"
                        android:orientation="vertical"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="2dp"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/callImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/call" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ractangle_dark_border"
                        android:orientation="vertical"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="2dp"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/smsImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/sms" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ractangle_dark_border"
                        android:orientation="vertical"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="2dp"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/mailImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/mail" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".80"
            android:background="@drawable/bottombutton"
            android:orientation="horizontal"
            android:weightSum="3">

           <!-- <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".80"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/pr">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextClock
                        android:id="@+id/textClock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.20"
                android:background="@drawable/bottombutton"
                android:orientation="vertical">

                </LinearLayout>-->

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
